* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* header css */
#header {
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 12vh;
    min-height: 100px;
    gap: 2rem;
    background-color: white;
    color: rgb(217,160,88);
    border-bottom: 1px solid gray;
}

#title {
    font-size: 3rem;
    display: flex;
    align-items: center;
}

#tabs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.tab {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab:hover {
    cursor: pointer;
}


/* initial page css */
#page1 {
    width: 100vw;
    min-height: fit-content;
}

#hero-div {
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-image: url(https://www.thrillist.com/stories/best-italian-restaurants-in-america/assets/7.webp);
    background-size: cover;
    background-position: center;
    color: white;
}

#hero-div h1{
    display: flex;
    justify-content: center;
}

#headline-intro {
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: rgb(217,160,88);
    font-size: 2rem;
    grid-row: 1 / 3;
}

#headline {
    font-size: 5rem;
    color: white;
    font-weight: 900;
    background-color: rgba(0,0,0,0.5);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: start;
    letter-spacing: .25rem;
    grid-row: 3 / 4;
}

#hero-copy {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: start;
    padding-top: -1rem;
    grid-row: 4 / 6;
}

/* about section css */
#about {
    display: grid;
    grid-template: .5fr 5fr / 3fr 1fr;
    width: 100vw;
    column-gap: 1rem;
    padding: 1.5rem;
    background-color: white;
    min-height: fit-content;
    justify-content: center;
}

#about-header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: rgb(217,160,88);
    align-items: center;
}

#about-copy-div {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#about-image {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(https://www.syracuse.com/resizer/1KeIO6evBqwW6xV2xDa00W9tk3k=/800x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/WMLJRVYVAVEW5GJP7WNXWPV3QY.jpg);
    background-size: cover;
    border-radius: 5px;
    background-position: 30% 75%;
    max-height: 600px;
}

.about-copy-header {
    font-size: 1.5rem;
    color: rgb(217,160,88)
}

.about-copy {
    font-size: 1.2rem;
    color: rgba(0,0,0,0.8)
}

/* Page 2 css */
#page2 {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 3fr 5fr;
}

#mains-header {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://popmenucloud.com/cdn-cgi/image/width%3D2880%2Cheight%3D2880%2Cfit%3Dscale-down%2Cformat%3Dauto%2Cquality%3D20/joshbwcd/0b01a392-897d-4ed4-ac73-b91fe0989e90.jpeg);
    background-size: cover;
    background-position: 40% 60%;
    max-height: 350px;
}

#mains-header-headline {
    color: white;
    font-size: 5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

#mains-items {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#pizzas {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    padding: 2rem;
}

#pastas {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    padding: 2rem;
}

.meal-div {
    display: grid;
    grid-template: 1fr 2fr / 5fr 1fr;
    width: 100%;
    max-height: 75px;
    padding: .5rem;
    row-gap: .25rem;
}

.meal-div-name {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 545;
}

.meal-div-desc {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: rgba(0,0,0,0.6);
}

.meal-div-price {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(217,160,88);
}

/* contact page css  */
#page3 {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info {
    width: 100vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    align-items: center;
    padding: 2rem;
}


#contact-us {
    display: grid;
    height: 80%;
    justify-content: center;
}

#contact-us-header {
    font-size: 2rem;
    color: rgb(217,160,88);
}

#hours {
    display: grid;
    height: 80%;
    justify-content: center;
}

#hours-header {
    font-size: 2rem;
    color:rgb(217,160,88);
}

.contact-item {
    height: 45px;
    width: 100%;
    font-size: 1.2rem;
    color:rgba(0,0,0,0.8);
}

#map {
    background-image: url(dimaggios.png) ;
    width: 85vw;
    height: 45vh;
    background-position: center;
    background-size: cover;
}